# Perch

./: .flowconfig  App.js  README.md  app.json  index.js  package-lock.json  package.json  perch signing cerificate-password(Perch123).p12
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/perch/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/perch/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: DummyFile.swift  File.swift  GoogleService-Info.plist  Lottie_.swift  Podfile  reactnativegeolocationserviceBridger.swift
ios/Perch/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Perch.entitlements
ios/Perch.xcodeproj/: project.pbxproj
ios/Perch.xcworkspace/: contents.xcworkspacedata
ios/Perch/Base.lproj/: LaunchScreen.xib
ios/PerchTests/: PerchTests.m
src/Components/AnimatedPolyline/: AnimatedPolyline.js
src/Components/BreakdownCardsWithCombiners/: BreakdownCardsWithCombiners.js  styles.js
src/Components/Button/: Button.js  styles.js
src/Components/CarpoolDisplayCard/: CarpoolDisplayCard.js  styles.js
src/Components/CarpoolSlider/: CarpoolSlider.js  styles.js
src/Components/Header/: Header.js  styles.js
src/Components/HistoryCards/: HistoryCards.js  styles.js
src/Components/LoadingScreen/: LoadingScreen.js  styles.js
src/Components/MapStyle/: MapStyle.json
src/Components/OnScreenKeyboard/: OnScreenKeyboard.js  styles.js
src/Components/SignUpForm/: SignUpForm.js  styles.js
src/Components/TextMessages/: TextMessages.js  styles.js
src/Functions/: Functions.js
src/Images/svgImages/: bank.js  (+40 more)
src/Navigation/: Navigation.js
(+69 files in other folders)
